# inventory-management

./: .dockerignore  buildspec.yml  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/inventory/config/: DataInitializationConfig.java  OpenAPIConfig.java
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/model/: Product.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/example/inventory/management/: InventoryManagementApplicationTests.java
